<!-- 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, 
которые делятся на 3 без остатка. -->

<?php

$i = 0;
while($i < 100) {
    $i++;
    if($i % 3 == 0) { 
        echo "$i <br>";
    }
}

?>

<!-- 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число. -->

<?php

$i = 0;

do {
    if($i == 0) {
        echo $i . ' ' . 'это ноль';
        echo '<br>';
    }
    else if($i % 2 == 0) {
        echo $i . ' ' . 'это чётное число';
        echo '<br>';
    } else {
        echo $i . ' ' . 'это нечётное число';
        echo '<br>';
    }

    $i++;
}
while($i < 9)

?>

<!-- 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
а в качестве значений – массивы с названиями городов из соответствующей области. 
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru) -->

<?php

$array = [
    'Московская область' => [
        'Москва',
        'Зеленоград',
        'Клин'
    ],
    'Ленинградская область' => [
        'Санкт-Петербург',
        'Всеволожск',
        'Павловск',
        'Кронштадт'
    ],
    'Рязанская область' => [
        'Рязань',
        'Касимов',
        'Сасово',
        'Ряжск',
        'Скопин'
    ]
];

foreach($array as $key => $value) {
    echo $key . ': ';
    for($i = 0; $i < count($array[$key]); $i++) {
        echo $array[$key][$i] . ', ';
    }
}
echo '<br>';

?>

<!-- 4. Объявить массив, индексами которого являются буквы русского языка, 
а значениями – соответствующие латинские буквосочетания 
(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк. -->

<?php

$arrayLetters = [
    'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e', 'ё' => 'yo', 'ж' => 'zh', 'з' => 'z',
    'и' => 'i', 'й' => 'y', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r',
    'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 's\'h',
    'ы' => 'y', 'ь' => '\'', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
];

function transliteration($word, $arr) {
    $strTr = strtr($word, $arr);
    echo "$strTr <br>";
}

transliteration('как твое ничего, братец?', $arrayLetters);

?>

<!-- 5. Написать функцию, которая заменяет в строке пробелы 
на подчеркивания и возвращает видоизмененную строчку. -->

<?php

function toSnakeCase ($str) {
   echo str_replace(' ', '_', $str);
}

toSnakeCase('Скоро много будет снега на земле!');

?>

<!-- 6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. 
Необходимо представить пункты меню как элементы массива и вывести их циклом. 
Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать. -->

<?php

$arr = [ 
    'Сумки' => [
        'adidas',
        'puma',
        'nike'
    ],
    'Шапки' => [
        'fallen',
        'burton'
    ],
    'Куртки' => [
        'NorthFace',
        'Columbia'
    ]
];

echo '<ul>';
foreach($arr as $key => $value) {
    echo "<li>$key</li>";
    echo '<ul>';
    for($i = 0; $i < count($arr[$key]); $i++) {  
        echo '<li>';
        echo $arr[$key][$i];
        echo '</li>';
    }
    echo '</ul>';
}
echo '</ul>';

?>

<!-- 7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. 
Выглядеть должно так: for (…){ // здесь пусто} -->

<?php

for($i = 0; $i < 10; print $i++) { };
echo '<br>';

?>

<!-- 8. *Повторить третье задание, но вывести на экран только города, 
начинающиеся с буквы «К». -->

<?php

$array1 = [
    'Московская область' => [
        'Москва',
        'Зеленоград',
        'Клин'
    ],
    'Ленинградская область' => [
        'Санкт-Петербург',
        'Всеволожск',
        'Павловск',
        'Кронштадт'
    ],
    'Рязанская область' => [
        'Рязань',
        'Касимов',
        'Сасово',
        'Ряжск',
        'Скопин'
    ]
];

foreach($array1 as $key => $value) {
    echo $key . ': ';
    for($i = 0; $i < count($array1[$key]); $i++) {
        if(mb_substr($array1[$key][$i], 0, 1) == 'К') {
            echo $array1[$key][$i] . ' ';  
        };
    };
}

echo '<br>';

?>

<!-- 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, 
производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при 
конструировании url-адресов на основе названия статьи в блогах). -->

<?php

function translitAndReplace($word) {
    $arrayLetters = [
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e', 'ё' => 'yo', 'ж' => 'zh', 'з' => 'z',
        'и' => 'i', 'й' => 'y', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r',
        'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 's\'h',
        'ы' => 'y', 'ь' => '\'', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
    ];

    $strTr = strtr($word, $arrayLetters);
    echo str_replace(' ', '_', $strTr);
}

translitAndReplace('забуриться необходимо с разливным пивом и хорошей закуской в квартиру.');

?>
