<!-- 3. Объяснить, как работает данный код: -->

<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? 
    /* Происходит приведение типа string k integer у переменной $b (в php integer не начинается с 0, поэтому оно "съедается"), 
    а при нестрогом (гибком) сравнении значения переменных равны 5 */
    var_dump((int)'012345');     // Почему 12345?
    // потому что при приведении к integer php "съедает" первый 0 всегда, а если float то нет
    var_dump((float)123.0 === (int)123.0); // Почему false?
    //потому что строгое сравнение анализирует и значение и ТИП данных, а они разные в этом случае
    var_dump((int)0 === (int)'hello, world'); // Почему true?
    // php пытается перевести string k int, а если в строке нет цифр, то происходит приведение string в 0.
    ?>

<!-- 4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница 
генерировалась через PHP. Создать блок переменных в начале страницы. 
Сделать так, чтобы h1, title и текущий год генерировались в блоке контента 
из созданных переменных. -->

<?php
$h1 = 'This is a huge text';
$title = 'This is a title of page';
$date = date('Y');
?>
<html>

<head>
    <?php echo $title ?>
</head>
<main>
    <?php echo $h1 ?>
</main>
<footer> <?php echo $date ?>
</footer>

</html>

<!--  5. *Используя только две переменные, поменяйте их значение местами. 
Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. 
Дополнительные переменные использовать нельзя. -->

<?php
$a = 1;
$b = 2;

$a = $a + $b;
$b = $a - $b;
$a = $a - $b;

echo $a . '___' . $b;
