<!-- 1. Создать галерею изображений, состоящую из двух страниц:
просмотр всех фотографий (уменьшенных копий);
просмотр конкретной фотографии (изображение оригинального размера) по ее ID в базе данных. 
2. В базе данных создать таблицу, в которой будет храниться информация о картинках 
(адрес на сервере, размер, имя).
3. *На странице просмотра фотографии полного размера под картинкой должно быть указано число ее просмотров.
4. *На странице просмотра галереи список фотографий должен быть отсортирован по популярности. 
Популярность = число кликов по фотографии. -->

<?php

require_once('db_connect.php');
$result = mysqli_query($connect, 'SELECT * FROM images WHERE 1 ORDER BY is_viewed DESC');
while($row = mysqli_fetch_assoc($result)) {
    echo '<a href="/showimages.php?image_id='.$row['id'] . '">';
    echo '<img width=85 src="' . $row['image_path'] . '">';
    echo '</a>';
};

$closeConnect = mysqli_close($connect);

?>